# access-control

./: README.md  pom.xml
access-control-rbac/: pom.xml
access-control-rbac/src/main/java/com/kyhns7/rbac/: AccessControlApplication.java
access-control-rbac/src/main/java/com/kyhns7/rbac/ac/cache/: DefaultPermissionCache.java  LocalPermissionCache.java  PermissionCache.java  ResourcePermission.java
access-control-rbac/src/main/java/com/kyhns7/rbac/ac/provider/: AbstractRbacVisitorOwnedPermissionsProvider.java  RbacResourceAccessPermissionsProvider.java  RbacVisitorOwnedPermissionsProvider.java
access-control-rbac/src/main/java/com/kyhns7/rbac/common/base/: Preconditions.java
access-control-rbac/src/main/java/com/kyhns7/rbac/common/constant/: ResultCodeConstant.java  ValidationConstant.java
access-control-rbac/src/main/java/com/kyhns7/rbac/common/utils/: PageArguments.java  PageParams.java  PageResult.java  Query.java  R.java
access-control-rbac/src/main/java/com/kyhns7/rbac/common/validation/: ListValue.java  ListValueConstraintValidator.java
access-control-rbac/src/main/java/com/kyhns7/rbac/config/: RbacAccessControlConfiguration.java
access-control-rbac/src/main/java/com/kyhns7/rbac/controller/: MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java
access-control-rbac/src/main/java/com/kyhns7/rbac/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenusDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
access-control-rbac/src/main/java/com/kyhns7/rbac/exception/: IllegalConditionException.java  InvalidArgumentException.java  UnknownErrorException.java
access-control-rbac/src/main/java/com/kyhns7/rbac/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
access-control-rbac/src/main/resources/mapper/: DaemonUserDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserRoleDao.xml
(+182 files in other folders)
